<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>3D Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            /* for touch screen laptop */
            touch-action: none; 
        }
        body {
            overflow: hidden;
            display: flex;
            background: #111;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        #drag-container,
        #spin-container {
            position: relative;
            display: flex;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }
        #drag-container img,
        #drag-container video {
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }
        #drag-container img:hover,
        #drag-container video:hover {
            box-shadow: 0 0 15px #fffd;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        }
        #drag-container p {
            font-family: Serif;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            color: #fff;
        }
        #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
        }
        #music-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        #carousel-container {
            width: 100%;
            height: 100%;
        }
        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        @keyframes spinRevert {
            from {
                transform: rotateY(360deg);
            }
            to {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="drag-container">
        <div id="spin-container">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">

            <a target="_blank" href="images/6.jpg">
                <img src="images/6.jpg" alt="">
            </a>

            <video controls autoplay="autoplay" loop>
                <source src="images/7.mp4" type="video/mp4">
            </video>

            <p>Love You</p>

        </div>
        <div id="ground"></div>
    </div>

    <div id="music-container"></div>

    <script>
        // Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
        // Các bạn có thể thay đổi giá trị các biến môi trường ở đây:
        var radius = 240; // Độ rộng vòng xoay
        var autoRotate = true; // Tự động xoay hay không
        var rotateSpeed = -60; // đơn vị: giây/vòng. thời gian để xoay hết 1 vòng, dấu trừ để xoay ngược lại
        var imgWidth = 120; // độ rộng ảnh (tính theo px)
        var imgHeight = 170; // độ cao ảnh (tính theo px)
        // Link nhạc nền - cho bằng null nếu không muốn nhạc nền
        var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
        var bgMusicControls = true; // Hiện khung điều khiển nhạc nền hay không
        /*
                CHÚ Ý:
                    + imgWidth, imgHeight sẽ dùng được cho cả video -> <video> cũng sẽ được thu nhỏ cho bằng <img>
                    + nếu imgWidth, imgHeight đủ nhỏ, có thể <video> sẽ không hiện nút play/pause
                    + Link nhạc lấy từ: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HoangTran&playlist=2&song=8&background=3
                    + https://api.soundcloud.com/tracks/191576787/stream?client_id=587aa2d384f7333a886010d5f52f302a
                    + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
            */
        // ===================== start =======================
        setTimeout(init, 100);
        var obox = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var aVid = ospin.getElementsByTagName('video');
        var aEle = [...aImg, ...aVid]; // gộp 2 mảng lại
        // chỉnh độ lớn ảnh
        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";
        // chỉnh độ lớn ground - theo radius
        var ground = document.getElementById('ground');
        ground.style.width = radius * 3 + "px";
        ground.style.height = radius * 3 + "px";
        function init(delayTime) {
            for (var i = 0; i < aEle.length; i++) {
                aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
            }
        }
        function applyTranform(obj) {
            // Không cho góc xoay phương Y ra ngoài khoảng 0-180
            if (tY > 180) tY = 180;
            if (tY < 0) tY = 0;
            // Áp dụng góc xoay
            obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
        }
        function playSpin(yes) {
            ospin.style.animationPlayState = (yes ? 'running' : 'paused');
        }
        var sX, sY, nX, nY, desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;
        // tự động xoay
        if (autoRotate) {
            var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
            ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        }
        // thêm nhạc nền
        if (bgMusicURL) {
            document.getElementById('music-container').innerHTML += `
            <audio src="${bgMusicURL}" ${bgMusicControls ? 'controls' : ''} autoplay loop>    
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
            </audio>
            `;
        }
        // cài đặt events
        document.onpointerdown = function (e) {
            clearInterval(obox.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;
            this.onpointermove = function (e) {
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX - sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTranform(obox);
                sX = nX;
                sY = nY;
            };
            this.onpointerup = function (e) {
                obox.timer = setInterval(function () {
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(obox);
                    playSpin(false);
                    if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                        clearInterval(obox.timer);
                        playSpin(true);
                    }
                }, 17);
                this.onpointermove = this.onpointerup = null;
            };
            return false;
        };
        document.onmousewheel = function (e) {
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };
    </script>
</body>

</html>
